[tox]
isolated_build = True
envlist =
    black,flake8,import-order,mypy,manifest,
    py{36,37,38,39,310}
; requires = tox-conda

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
conda_channels = conda-forge
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    poetry
commands =
    poetry install -E all
    py{36,37,39,310}: poetry run pytest tests {posargs}
    py{38}: poetry run pytest tests --cov-report=term-missing --cov=graphql_server {posargs}

[testenv:black]
basepython = python3.9
deps = -e.[dev]
commands =
    poetry run black --check graphql_server tests

[testenv:flake8]
basepython = python3.9
deps = -e.[dev]
commands =
    poetry run flake8 setup.py graphql_server tests

[testenv:import-order]
basepython = python3.9
deps = -e.[dev]
commands =
    poetry run isort graphql_server/ tests/

[testenv:mypy]
basepython = python3.9
deps = -e.[dev]
commands =
    poetry run mypy graphql_server tests --ignore-missing-imports

[testenv:manifest]
basepython = python3.9
deps = -e.[dev]
commands =
    poetry run check-manifest -v
